# Global
jmeterVersion=5.4.2
timezone=Asia/Bangkok
keystorePath=/opt/apache-jmeter-5.4.2/bin/rmi_keystore.jks

# Master
file=my-scenario.yml

# Slave
slaveImage=justb4/jmeter:5.4
slavePort=60000
slaveJavaOptions="-Xmn256m -Xms1024m -Xmx1024m"

# Slave Instances
slave1=slave-1
slave2=slave-2
slave3=slave-3

# InfluxDB
influxAddr=192.168.1.201
influxUsername=admin
influxPassword=password
influxOrg=ktb
influxBucket=jmeter
influxToken=token

# Telegraf
dockerGroupID=119
